ELK_VERSION=8.14.1
TIME_ZONE=Asia/Taipei
ES_JAVA_OPTS=-Xmx512m -Xms512m
KAFKA_VERSION=3.1.0-amd64
SKW_VERSION=9.0.0

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=changeme
LICENSE=basic
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=3073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN=supersecrettoken